upstream redblue {
    server 127.0.0.1:8001;
    server 127.0.0.1:8002;
}

log_format custom_format '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$proxy_host"';

server {
    listen 80;
    #server_name localhost;
    server_name davidovichtask4.bounceme.net;

    root /var/www/html;
    index page1.html;

    location /secondpage {
        try_files $uri /secondpage.html =404;
    }
 location /music {
        alias /var/www/music/;
 default_type    application/octet-stream;
            types           {}
        add_header Content-Disposition "attachment; filename=Believer.mp3";
        try_files $uri /Believer.mp3 =404;
        add_header Cache-Control "no-store";
        add_header Pragma "no-cache";
    }
    location /secondserver {
        return 301 https://www.bsuir.by/ru/kaf-evm;
    }

    location /info.php {
        proxy_pass http://apacheSe:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /redblue {
        proxy_pass http://redblue;
    }

    location ~* /image1/(.*)\.(jpg|jpeg)$ {
        root /var/www/html;
        image_filter rotate 180;
        try_files $uri =404;
    }

    location ~* /image2/(.*)\.png$ {
        root /var/www/html;
        add_header Content-Type image/png;
        add_header Cache-Control "no-store";
        add_header Pragma "no-cache";
        try_files $uri =404;
    }

    location /StatPage {
        try_files $uri /StatPage.html =404;
    }
}

server {
    listen 8001;
    server_name 127.0.0.1;
    root /var/www/html;
    try_files $uri /redPage.html =404;
}

server {
    listen 8002;
    server_name 127.0.0.1;
    root /var/www/html;
    try_files $uri /bluePage.html =404;
}
